<html>
<head>
<title> Class Task 10 </title>
<style>



.container{
margin: 20px auto;
height:600px;
width:400px;
text-align:center;
color:grey;
font-family:sans-serif;

}

h1{
background-color:red;
color:white;
text-align:center;
}

h2{
font-size:36px;
}

table{
margin:auto;

}



form input{
width:400px;
height:40px;
border:3px solid black;
padding:10px 20px;
margin:5px 0;

}
#msg{
height:100px;
padding:10px 20px;
border:3px solid black;


}

#btn{
background-color:#00a9a3;
padding:15px 30px;
color:white;
border:none;
margin-top:8px;
font-size:15px;
}

#msg{
margin-top:7px;

}
</style>
</head>
<body>
<h1> Task 12(01)</h1>
<div class="container">
<h2>Contant Us</h2>
<p> How can we help you ?</p>
<form>
<input type="text" placeholder="Your Name">
<input type="text" placeholder="Your email address">
<input type="text" placeholder="Campany">
<input type="text" placeholder="Your Subject">
<textarea cols="46" rows="5" placeholder="Your Message..." id="msg"></textarea>
<button id="btn"> Submit </button>

</form>

</div>

<h1> Task 12(02)</h1>

<table border="1">
<tr>
<th colspan="2"> Pizza Shop 2.0</th>
<tr>
<tr>
<td>Name</td>
<td><input type="text"></td>
</tr>

<tr>
<td>Pizza Topping</td>
<td>
<input type="radio" name="gender">Supreme <br>
<input type="radio" name="gender">Vegetarian <br>
<input type="radio" name="gender">Hawaiian <br>
</td>
</tr>
<tr></tr>

<tr>
<td>Pizza Sauce</td>
<td>
<select>
<option>Tomato</option>
</select>
</td>
</tr>

<tr>
<td>Optional Extras</td>
<td>
<input type="checkbox">Extra Cheese
<input type="checkbox">Gluten Free Base
</td>
</tr>


<tr>
<td colspan="2">
Delviery Instruction: <br>
<textarea cols="50" rows="4">
</textarea>
</td>
</tr>
<tr>
<td colspan="2">
<input type="submit" value="Send my Order">
</td>
</tr>


</table>
<h1> Task 12(03)</h1>

<table border="1">

<tr>
<th style="background-color:#ccccff;">Name</th>
<th style="background-color:#ccccff;">Value</th>
</tr>


<tr>
<td>Name</td>
<td><input type="text"></td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender">Male <br>
<input type="radio" name="gender">Female
</td>
</tr>


<tr>
<td>Eye color</td>
<td>
<select>
<option>green</option>
</select>
</td>
</tr>

<tr>
<td>Check all that apply</td>
<td>
<input type="checkbox" name="gender">Over 6 feet tall <br>
<input type="checkbox" name="gender">Over 200 pounds
</td>
</tr>

<tr>
<td colspan="2">
Describe your athletic ability: <br>
<textarea cols="50" rows="4">
</textarea>
</td>
</tr>


<tr>
<td colspan="2" style="text-align:center;"><button>Enter my information</button></td>
</tr>


</table>








</body>
</html>