<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table{
            background-color: rgb(5, 82, 82);
            width: 30%;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            border: none;
            margin: auto;
            
        }

        table td{
            width: 50px;
            height: 50px;
            border: 5px solid rgb(255, 255, 255);
        }

        table td button{
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: rgb(255, 255, 255);
            font-size: 40px;
            border: none;
        }

        button#rest{
            background-color: red;
            font-size: 20px;
        }

        h1{
            background-color: ;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <h1>Tic Tac Tow </h1>

    <table border="1">
        <tr>
            <td><button id="b1" onclick="play('b1')"></button></td>
            <td><button id="b2" onclick="play('b2')"></button></td>
            <td><button id="b3" onclick="play('b3')"></button></td>
        </tr>
        
        <tr>
            <td><button id="b4" onclick="play('b4')"></button></td>
            <td><button id="b5" onclick="play('b5')"></button></td>
            <td><button id="b6" onclick="play('b6')"></button></td>
        </tr>
        
        <tr>
            <td><button id="b7" onclick="play('b7')"></button></td>
            <td><button id="b8" onclick="play('b8')"></button></td>
            <td><button id="b9" onclick="play('b9')"></button></td>
        </tr>
        <tr>
            <td colspan="3"> <button id="rest" onclick="reset()">Reset</button>
            </td>
        </tr>
    </table>

   
    <script src="app.js"></script>
    
</body>
</html>